{
  "name": "Huma Next Demo",
  "short_name": "Huma",
  "start_url": "/?source=pwa",
  "id": "/?source=pwa",
  "description": "Huma Next.js and Netlify headless CMS demo",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffe3e0",
  "background_color": "#ffe3e0",
  "display": "standalone"
}
